TrTrestAddin/Windows/TRGR_ConfigSettingsWindow.xaml

<Window x:Class="TrTrestAddin.Windows.TRGR_ConfigSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TrTrestAddin.Windows"
        mc:Ignorable="d" 
        Title="Изменить параметр"
        Height="160" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbBox"
                  Width="176" Height="24"
                  Grid.Column="0" Grid.Row="0"
                  SelectionChanged="cmbBox_SelectionChanged"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsEditable="True"/>
        <TextBox Name="txtBox"
                 Width="80" Height="24"
                 Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextAlignment="Left"/>
        <Button Name="acceptChanges" Content="Применить"
                Grid.Column="0" Grid.Row="1"
                Width="80" Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 10, 0"
                Click="acceptChanges_Click"/>
        <Button Name="Cancel" Content="Отменить"
                Grid.Column="1" Grid.Row="1"
                Width="80" Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 0"
                Click="Cancel_Click"/>
    </Grid>
</Window>
