TrTrestAddin/Windows/TRGR_ApartmentographyConfigSettings.xaml

<Window x:Class="TrTrestAddin.Windows.TRGR_ApartmentographyConfigSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TrTrestAddin.Windows"
        mc:Ignorable="d" 
        Topmost="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Параметры квартирографии"
        Height="240" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Left" Padding="15, 0, 0, 0"
                   VerticalAlignment="Center">Полная марка<LineBreak/>квартиры</TextBlock>
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="5, 0, 0, 0">Семейство:</TextBlock>
                <ComboBox Name="FullTagFamilyCmbBox"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="5, 0, 5, 0"
                          SelectionChanged="FullTagFamilyCmbBox_SelectionChanged"/>
                <TextBlock Grid.Row="2" Padding="5, 0, 0, 0">Тип:</TextBlock>
                <ComboBox Name="FullTagCmbBox"
                          Grid.Row="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="5, 0, 5, 0"/>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   TextAlignment="Left" Padding="15, 0, 0, 0"
                   VerticalAlignment="Center">Марка площади<LineBreak/>помещения</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Padding="5, 0, 0, 0">Семейство:</TextBlock>
                <ComboBox Name="AreaTagFamilyCmbBox"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="5, 0, 5, 0"
                          SelectionChanged="AreaTagFamilyCmbBox_SelectionChanged"/>
                <TextBlock Grid.Row="2" Padding="5, 0, 0, 0">Тип:</TextBlock>
                <ComboBox Name="AreaTagCmbBox"
                          Grid.Row="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Margin="5, 0, 5, 0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <Grid>
                <Button Content="Применить"
                        Width="80" Height="24"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 120, 0"
                        Focusable="True"
                        Click="ApplyChanges_Click"/>
                <Button Content="Отмена" 
                        Width="80" Height="24"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 20, 0"
                        Focusable="True"
                        Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
