TrTrestAddin/Windows/TRGR_RoomIdList.xaml

<Window x:Class="TrTrestAddin.Windows.TRGR_RoomIdListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TrTrestAddin.Windows"
        mc:Ignorable="d" 
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="150" MinWidth="370"
        MaxHeight="600" MaxWidth="371"
        Height="400" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="roomIdsList" SelectionChanged="roomIdsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=roomId}">ID помещений</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=roomPrevValue}">Ошибка</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=roomNewValue}">Исправлено на</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="txtBlock" VerticalAlignment="Bottom"
                   TextWrapping="Wrap"
                   Margin="5"
                   MaxHeight="32"
                   Grid.Row="1">При нажатии на строку ID комнаты копируется в буфер обмена.</TextBlock>
    </Grid>
</Window>
